langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text
    - node.type.location
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    basic_html_no_link: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: node.location.field_text
field_name: field_text
entity_type: node
bundle: location
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
